<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seungleechoi.burgerapp.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/burger"
            android:layout_marginTop="0dp"></ImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Bun:"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <RadioGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="White"
                android:textSize="30dp"
                android:id="@+id/White"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wheat"
                android:textSize="30dp"
                android:id="@+id/Wheat"/>

        </RadioGroup>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Bun:"
            android:textSize="30dp"
            android:textColor="#000000"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:orientation="vertical"

            android:layout_marginLeft="50dp">

            <RadioButton
                android:id="@+id/Beef"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Beef"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Grilled_Chicken"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:text="Grilled Chicken"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Turkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Turkey"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Salmon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Salmon"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/Veggie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Veggie"
                android:textSize="20dp" />

        </RadioGroup>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Topping:"
            android:textSize="25dp"
            android:textColor="#000000"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sautéed mushrooms"
            android:id="@+id/mushrooms"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lettus"
            android:id="@+id/lettus"
            android:textSize="20dp"
            android:layout_marginLeft="50dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomato"
            android:id="@+id/tomato"
            android:textSize="20dp"
            android:layout_marginLeft="50dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pickles"
            android:id="@+id/pickles"
            android:textSize="20dp"
            android:layout_marginLeft="50dp" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mayo"
            android:id="@+id/mayo"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mustard"
            android:id="@+id/mustard"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="Number of Burgers"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/number_of_burgers"
            android:inputType="numberDecimal"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calorie:"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/total"
            android:text="0"
            android:textSize="25dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price:"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id ="@+id/price"
            android:text="0"
            android:textSize="25dp"
            android:textAlignment="center"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calculate"
            android:layout_marginTop="30dp"
            android:text="CALCULATE"
            android:textSize="25dp"
            android:background="#09A"/>

    </LinearLayout>
</ScrollView>


</RelativeLayout>
