<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.whatshouldweeattoday.InformationFragment"
        android:id="@+id/detailFrag"
        tools:layout="@layout/fragment_information" />

</android.support.constraint.ConstraintLayout>